# functional_assurance

./: .gitignore  .project  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
.github/workflows/: Actions.yml  AzurePipelines.yml
src/test/java/framework/: WebDriverFactory.java
src/test/java/pages/: BasePage.java  CheckoutPage.java  ItemsPage.java  LoginPage.java
src/test/java/runner/: TestPlan.java  TestsRunner.java
src/test/java/stepdefinitions/: CukeHooks.java  MasterStepDefs.java  WebEShopStepDefs.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/UITest/: BuyProduct.feature  Login.feature
